<mxfile host="Electron" modified="2024-05-22T15:23:15.991Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="arUbpUqp1WNafU_H9u0E" version="24.4.0" type="device">
  <diagram name="Seite-1" id="SroEx1rSqfCV8pFCb8dn">
    <mxGraphModel dx="1302" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8OOta2SLHqOS_gNMMTu4-6" value="[Player Detected]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;textDirection=vertical-lr;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-1" target="8OOta2SLHqOS_gNMMTu4-2">
          <mxGeometry x="0.0769" relative="1" as="geometry">
            <mxPoint x="264" y="430" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-13" value="[Got Hit]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelPosition=left;verticalLabelPosition=top;align=right;verticalAlign=bottom;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-1" target="8OOta2SLHqOS_gNMMTu4-3">
          <mxGeometry x="-0.2429" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-1" value="Roaming" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="214" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-8" value="[Got Hit]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-2" target="8OOta2SLHqOS_gNMMTu4-3">
          <mxGeometry x="-0.2828" relative="1" as="geometry">
            <mxPoint x="614" y="430" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-27" value="[Got Hit]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;jumpStyle=arc;jumpSize=10;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-2" target="8OOta2SLHqOS_gNMMTu4-21">
          <mxGeometry x="-0.5836" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-33" value="[Pie Detected]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;textDirection=vertical-lr;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-2" target="8OOta2SLHqOS_gNMMTu4-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-41" value="[Player in Attack Range]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;textDirection=vertical-lr;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-2" target="8OOta2SLHqOS_gNMMTu4-18">
          <mxGeometry x="0.0066" relative="1" as="geometry">
            <mxPoint x="274" y="700" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-2" value="Chasing" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="214" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-12" value="[Escaped]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-3" target="8OOta2SLHqOS_gNMMTu4-21">
          <mxGeometry x="0.36" relative="1" as="geometry">
            <mxPoint x="384" y="310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-3" value="Fleeing" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="614" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-10" value="[Player Out of Attack Range]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;textDirection=vertical-lr;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-4" target="8OOta2SLHqOS_gNMMTu4-2">
          <mxGeometry x="0.4304" relative="1" as="geometry">
            <mxPoint x="384" y="680" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-16" value="[Attacked]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;textDirection=vertical-lr;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-4" target="8OOta2SLHqOS_gNMMTu4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-4" value="Attacking" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="815" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-9" value="[Got Hit]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-4" target="8OOta2SLHqOS_gNMMTu4-3">
          <mxGeometry x="-0.7595" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-17" value="[Attack Cooldown Ended]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;textDirection=vertical-lr;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-14" target="8OOta2SLHqOS_gNMMTu4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-24" value="[Got Hit]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-14" target="8OOta2SLHqOS_gNMMTu4-3">
          <mxGeometry x="-0.7826" relative="1" as="geometry">
            <mxPoint x="704" y="640" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-34" value="[Pie Detected]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-14" target="8OOta2SLHqOS_gNMMTu4-28">
          <mxGeometry x="-0.606" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-45" value="[Player Out of Attack Range]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-14" target="8OOta2SLHqOS_gNMMTu4-2">
          <mxGeometry x="-0.5846" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="1085" />
              <mxPoint x="160" y="635" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-14" value="Circling" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-19" value="[Yes]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-18" target="8OOta2SLHqOS_gNMMTu4-4">
          <mxGeometry x="-0.0027" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-20" value="[No]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-18" target="8OOta2SLHqOS_gNMMTu4-14">
          <mxGeometry x="0.4444" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-18" value="PC&lt;br&gt;is Sprinting" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="800" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-22" value="[Got Hit]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-21" target="8OOta2SLHqOS_gNMMTu4-3">
          <mxGeometry x="-0.4264" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-23" value="[Timer Run Out]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-21" target="8OOta2SLHqOS_gNMMTu4-1">
          <mxGeometry x="-0.3422" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-21" value="Idling" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="424" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-44" target="8OOta2SLHqOS_gNMMTu4-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="484" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-30" value="[Pie Eaten]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-28" target="8OOta2SLHqOS_gNMMTu4-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-28" value="Distracted" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="94" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-44" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="434" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-51" value="Ablaufdiagramm - FSM Wolf" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="74" y="40" width="680" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
