<mxfile host="Electron" modified="2024-05-22T14:15:30.670Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="v4WFAxBddCB1gOVRiS-h" version="24.4.0" type="device">
  <diagram name="Seite-1" id="SroEx1rSqfCV8pFCb8dn">
    <mxGraphModel dx="1562" dy="917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8OOta2SLHqOS_gNMMTu4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-1" target="8OOta2SLHqOS_gNMMTu4-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="264" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-1" target="8OOta2SLHqOS_gNMMTu4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-1" value="Roaming" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="214" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-2" target="8OOta2SLHqOS_gNMMTu4-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-2" target="8OOta2SLHqOS_gNMMTu4-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;jumpStyle=arc;jumpSize=10;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-2" target="8OOta2SLHqOS_gNMMTu4-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-2" target="8OOta2SLHqOS_gNMMTu4-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-2" value="Chasing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="214" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-3" target="8OOta2SLHqOS_gNMMTu4-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="384" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-3" value="Fleeing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="614" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-4" target="8OOta2SLHqOS_gNMMTu4-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="384" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-4" target="8OOta2SLHqOS_gNMMTu4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-4" value="Attacking" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="695" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-4" target="8OOta2SLHqOS_gNMMTu4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-14" target="8OOta2SLHqOS_gNMMTu4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-14" target="8OOta2SLHqOS_gNMMTu4-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="704" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-14" target="8OOta2SLHqOS_gNMMTu4-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-14" value="Circling" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-18" target="8OOta2SLHqOS_gNMMTu4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-18" target="8OOta2SLHqOS_gNMMTu4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-18" value="PC&lt;br&gt;Movement" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="194" y="690" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-21" target="8OOta2SLHqOS_gNMMTu4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-21" target="8OOta2SLHqOS_gNMMTu4-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-21" value="Idling" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-25" target="8OOta2SLHqOS_gNMMTu4-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-25" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="8OOta2SLHqOS_gNMMTu4-28" target="8OOta2SLHqOS_gNMMTu4-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8OOta2SLHqOS_gNMMTu4-28" value="Distracted" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="94" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
